<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("./assets/junk-food.jpg");
        background-color: #2069e0;
        font-size: 2em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        -webkit-text-stroke: 1px #a06839;
      }
      #container {
        background-color: #f7ca6e;
        /* border: 0.2rem solid #a06839; */
        border-radius: 5%;
      }
      .center-leo {
        display: flex;
        position: absolute;
        z-index: -99;
        top: 68px;

        margin: 0;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <img class="center-leo" src="./assets/leo-bgremoved.png" alt="" />
    <div id="container"></div>
    <script>
      const props = {
        message: "<b>No te rindas<b>".toUpperCase(),
        name: "Edgar",
        reflexion: "<b>,esto es solo el comienzo</b>",
      };

      function component(strings, ...dynamicValues) {
        return function (props) {
          let newContent = strings.slice();
          console.log(newContent);

          dynamicValues.forEach((value, index) => {
            newContent[index] += props[value];
          });

          return newContent.join("");
        };
      }

      const user = component`👨🏻‍💻 ${"message"} ${"reflexion"} 🤟🏻`(props);
      // function render(component, container) {
      // container.innerHTML = component;
      // }
      const render = (component, container) => {
        container.innerHTML = component;
      };

      render(user, window.container);
    </script>
  </body>
</html>
